{
  "name": "rainmaker-arena",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive crypto game show platform combining Rainmaker community rewards, price prediction games, and Telegram/Web experience",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:env": "node test-env.js",
    "bot": "node scripts/telegram-bot.js",
    "bot:start": "npx pm2 start ecosystem.config.js",
    "bot:stop": "npx pm2 stop rainmaker-telegram-bot",
    "bot:restart": "npx pm2 restart rainmaker-telegram-bot",
    "bot:status": "npx pm2 status",
    "bot:logs": "npx pm2 logs rainmaker-telegram-bot",
    "bot:permanent": "npx pm2 start ecosystem.config.js && npx pm2 save && npx pm2 startup",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "verify-deployment": "node verify-deployment.js"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@coinbase/agentkit": "^0.0.0-nightly-20250501210425",
    "@coinbase/coinbase-sdk": "^0.10.0",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.80.6",
    "@web3modal/wagmi": "^5.1.11",
    "@xmtp/node-sdk": "^2.1.0",
    "@xmtp/xmtp-js": "^13.0.4",
    "alchemy-sdk": "^3.6.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.3",
    "framer-motion": "^12.16.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.13.1",
    "pm2": "^6.0.8",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "react-hot-toast": "^2.4.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.0",
    "viem": "^2.31.0",
    "wagmi": "^2.15.6",
    "ws": "^8.18.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "keywords": [
    "crypto",
    "gameshow",
    "price-prediction",
    "telegram",
    "coinbase-cdp",
    "chainlink",
    "web3",
    "rainmaker"
  ],
  "author": "Rainmaker Arena Team",
  "license": "MIT"
}
